{
    "ownerNumber": "62888404947282@s.whatsapp.net",
    "ownerName": "Gojo Satoru",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Gojo Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "GOJO-BOT VERIFIED",
    "sesidInsta": "default",
    "sessionName": "Gojo Satoru",
    "txtDonasi": "GOPAY : 088804947282\nTrakteer : https://trakteer.id/GojoSatoru\nSaweeria : https://saweria.co/GojoSatoru\nPulsa : 088804947282",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
